<!DOCTYPE html>
<html>
  <head>
    <title> practice: google </title>
    <style>

      body {
        text-align: center;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: rgba(75, 74, 74, 0.959);
        text-align: center;
      }

      .logo{
        margin:auto;
        width: 50%;
        width: 275px;
        display:block;
        margin-top: 225px;
        margin-bottom: 22px;
      }

      .search-box {
        display:block;
        margin:auto;
        width: 100%;
        width: 550px;
        height: 40px;
        border-radius: 25px;
        border-color: rgb(211, 210, 210);
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
        
      }

      .search-box:hover {
        border:none;
        box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, 0.15);
      }

      .search-box:active {
        box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, 0.15);
      }

      .search-box:focus {
        outline:none;
        box-shadow: 0px 0px 2px 1px rgba(100, 100, 100, 0.15);
      }

      .button-1 {
       margin-right: 5px;
       margin-top: 25px
      }

      .text {
        display:block
      }
      .link {
        padding-left: 2px;
        color: rgb(0, 75, 181);
      }

    </style>
  </head>

  <body>
    
    <img class="logo" src="images/image-1.png">

    <input class="search-box" type="text">

    <button class="button-1"> 
      Google Search
    </button>

    <button class="button-2">
      I'm Feeling Lucky
    </button>

    <p class="text">
      Google offered in: <span class="link"> Francais </span>
    </p>
  </body>

</html>